.. WARNING: Auto-generated and overwritten by sphinx-apidoc

{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. autosummary::
   :toctree: .
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}

.. .. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- macro autosummary(docnames) -%}
.. autosummary::
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}

{% endmacro %}

{{ pkgname | e | heading }}

{#
{% if is_namespace %}
{{ [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{{ [pkgname, "package"] | join(" ") | e | heading }}
{% endif %}
#}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if subpackages %}
.. Subpackages
.. -----------

{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
Submodules
----------
{% if separatemodules %}
{{ toctree(submodules) }}
{% else %}
{{ autosummary(submodules) }}
{% for submodule in submodules %}
{% if show_headings %}
{{ submodule | e | heading(2) }}
{# {{ [submodule, "module"] | join(" ") | e | heading(2) }} #}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}
